# Travel_Journal

./: README.md  build.gradle  manual.docx
app/: build.gradle
app/src/androidTest/java/com/example/james_000/traveljournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/james_000/traveljournal/Home/: HomeAdapter.java  HomeFragment.java  MainActivity.java  MapFragment.java  MyOrientationListener.java  NoSrcollViewPage.java
app/src/main/java/com/example/james_000/traveljournal/Likes/: LikesActivity.java
app/src/main/java/com/example/james_000/traveljournal/New/: CameraFragment.java  GalleryFragment.java  IMGEditActivity.java  MyAdapter.java  NewActivity.java  ShowPicActivity.java
app/src/main/java/com/example/james_000/traveljournal/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  LargeImageActivity.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/example/james_000/traveljournal/Search/: EntityListEntity.java  EuclidListAdapter.java  SearchActivity.java  SearchBeanEntity.java  SearchBodyEntity.java  SearchDetailActivity.java  (+8 more)
app/src/main/res/drawable/: ic_locationmarker.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-mdpi/: black_border.xml  grey_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_image.xml  activity_like.xml  activity_main.xml  activity_new.xml  activity_profile.xml  activity_search.xml  activity_searchdetail.xml  activity_searchlist.xml  activity_show_pic.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  home_listitem.xml  item_location.xml  item_search_history_word.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_nosrcollviewpager.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_infowindow_view.xml  layout_top_tabs.xml  list_item.xml  s_layout.xml  snippet_center_detail_buttom.xml  snippet_center_editprofile.xml  snippet_top_editprofiletoolbar.xml  snippet_top_imagebar.xml  snippet_top_likebar.xml  snippet_top_profile.xml  snippet_top_prolfilebar.xml  snippet_top_searchbar.xml  snippet_top_settingtoolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/james_000/traveljournal/: ExampleUnitTest.java
(+68 files in other folders)
